[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Inventory Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/BorisTest.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 793.215
margin_top = 402.613
margin_right = 793.215
margin_bottom = 402.613
