[gd_scene load_steps=8 format=2]

[ext_resource path="res://font/FUTENE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 1607.0
margin_bottom = 904.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="CanvasLayer"]
margin_left = 612.294
margin_top = 435.326
margin_right = 970.294
margin_bottom = 559.326
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="CanvasLayer"]
margin_left = 612.294
margin_top = 600.0
margin_right = 970.294
margin_bottom = 724.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Instructions"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 448.679
margin_top = 248.321
margin_right = 1179.68
margin_bottom = 341.321
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "A Dash of Fulminate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionsPanel" type="ColorRect" parent="CanvasLayer"]
margin_right = 1611.0
margin_bottom = 913.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="CanvasLayer/InstructionsPanel"]
margin_left = 347.669
margin_top = 401.335
margin_right = 1333.67
margin_bottom = 755.335
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Movements - Arrow Keys
Interact/Advance - Space
Other Interactions - Mouse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text2" type="RichTextLabel" parent="CanvasLayer/InstructionsPanel"]
margin_left = 339.66
margin_top = 100.0
margin_right = 1325.66
margin_bottom = 454.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Talk to the alchemist to find out the which substance you need.
The substance supplier may have substances not present in the drawers."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="CanvasLayer/InstructionsPanel"]
margin_left = 627.543
margin_top = 642.932
margin_right = 855.543
margin_bottom = 718.932
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Close"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Start" to="CanvasLayer/Instructions" method="_on_Start_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions" to="." method="_on_Instructions_pressed"]
[connection signal="pressed" from="CanvasLayer/Instructions" to="CanvasLayer/Instructions" method="_on_Instructions_pressed"]
[connection signal="pressed" from="CanvasLayer/InstructionsPanel/close" to="." method="_on_close_pressed"]
