[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Inventory Screen.gd" type="Script" id=1]

[node name="InventoryView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.49158
margin_top = 20.9763
margin_right = 7.49158
margin_bottom = 20.9763
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -300.0
margin_right = 200.0
margin_bottom = 300.0
color = Color( 0.298039, 0.243137, 0.243137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect"]
margin_right = 389.0
margin_bottom = 599.0
scroll_horizontal_enabled = false
scroll_vertical = 90
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemContainer" type="VBoxContainer" parent="ColorRect/ScrollContainer"]
margin_top = -90.0
margin_right = 400.0
margin_bottom = 1910.0
rect_min_size = Vector2( 400, 2000 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="ColorRect/ScrollContainer/ItemContainer"]
margin_right = 400.0

[node name="Button" type="Button" parent="ColorRect"]
margin_left = 402.622
margin_top = 513.757
margin_right = 537.622
margin_bottom = 602.757
text = "Close"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
